import numpy as np
import matplotlib.pyplot as plt

# DATA
a = np.linspace(0, 10, 11)
b = a**4
x = np.arange(0, 10)
y = 2*x

# Creating the figure
fig = plt.figure()

# Large axes
axes1 = fig.add_axes([0, 0, 1, 1])
axes1.plot(a, b)

axes1.set_xlim(0, 8)
axes1.set_ylim(0, 8000)
axes1.set_xlabel('A')
axes1.set_ylabel('B')
axes1.set_title('Power of 4')

# Small axes
axes2 = fig.add_axes([0.2, 0.2, 0.5, 0.5])
axes2.plot(x, y)
axes2.set_xlim(1, 2)
axes2.set_ylim(0, 50)
axes2.set_xlabel('A')
axes2.set_ylabel('B')
axes2.set_title('Zoomed in')

plt.show()
