import numpy as np
import matplotlib.pyplot as plt

# TASK ONE
m = np.linspace(0, 10, 11, dtype=int)
c = 3*(10**8)
E = m*(c**2)

plt.plot(m ,E, color='red', lw=5)
plt.title("E = mc^2")
plt.xlabel("Mass in grams")
plt.ylabel('Energy in Joules')
plt.xlim(0, 10)

# BONUS TASK - 1
plt.plot(m ,E, color='red', lw=5)
plt.title("E = mc^2")
plt.xlabel("Mass in grams")
plt.ylabel('Energy in Joules')
plt.xlim(0, 10)
plt.yscale("log")
plt.grid(which='both', axis='y')

# TASK TWO
labels = ['1 Mo','3 Mo','6 Mo','1 Yr','2 Yr','3 Yr','5 Yr','7 Yr','10 Yr','20 Yr','30 Yr']

july16_2007 =[4.75,4.98,5.08,5.01,4.89,4.89,4.95,4.99,5.05,5.21,5.14]
july16_2020 = [0.12,0.11,0.13,0.14,0.16,0.17,0.28,0.46,0.62,1.09,1.31]

fig = plt.figure()

axes = fig.add_axes([0, 0, 1, 1 ])
axes.plot(labels, july16_2007, label='july16_2007')
axes.plot(labels, july16_2020, label='july16_2020')
plt.legend(loc='center right')

fig, axes = plt.subplots(nrows=2, ncols=1, figsize=(12, 8))
axes[0].plot(labels, july16_2007)
axes[0].set_title('July 16 2007')
axes[1].plot(labels, july16_2020)
axes[1].set_title('July 16 2020')
plt.show()