import numpy as np
import matplotlib.pyplot as plt

# DATA
a = np.linspace(0, 10, 11)
b = a**4

x = np.arange(0, 10)
y = 2*x

fig,axes = plt.subplots(nrows=1, ncols=2)
axes[0].plot(x, y)
axes[1].plot(a, b)

# Using for loop with plt.subplot
fig, axes = plt.subplots(nrows=3, ncols=1)
for ax in axes:
    ax.plot(x, y)

# Adjusting the spacing
plt.tight_layout()

# Adjusting the spacing manually(fig.subplots_adjust)
fig, axes = plt.subplots(nrows=2, ncols=2, figsize=(4, 10), dpi=200)
axes[0][0].plot(x, y)

axes[0][1].plot(x, y)

axes[1][0].plot(x,y)
axes[1][0].set_ylabel("Y LABEL 1,0")
axes[1][0].set_xlim(2, 6)

axes[1][1].plot(a, b)
axes[1][1].set_title("TITLE 1, 1")

# Figure level title
fig.suptitle("Figure Level", fontsize=16)
fig.subplots_adjust(wspace=1, hspace=1)
plt.show()

# Saving the figure
fig.savefig('newsubplots.png', bbox_inches='tight')