import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# DATA
fandango = pd.read_csv("c:/Users/Admin/Documents/Coding/Data science/Capstone project - 1/fandango_scrape.csv")
all_sites = pd.read_csv("c:/Users/Admin/Documents/Coding/Data science/Capstone project - 1/all_sites_scores.csv")

# Comparing fandango's ratings with all sites
df = pd.merge(fandango, all_sites, on='FILM', how='inner')
df['RT_Norm'] = np.round(df['RottenTomatoes']/20, 1)
df['RTU_Norm'] = np.round(df['RottenTomatoes_User']/20, 1)
df['Meta_Norm'] = np.round(df['Metacritic']/2, 1)
df['Meta_U_Norm'] = np.round(df['Metacritic_User']/2, 1)
df['IMDB_Norm'] = np.round(df['IMDB']/2, 1)
print(df.head())

print(df.columns)
norm_scores = df[['STARS', 'RATING', 'RT_Norm',
       'RTU_Norm', 'Meta_Norm', 'Meta_U_Norm', 'IMDB_Norm']]

print(norm_scores.head())

# Fandnago to all sites
plt.figure(figsize=(5, 3), dpi=150)
sns.kdeplot(data=norm_scores, shade=True, palette='Set1')
plt.xlim(0, 5)
plt.ylim(0.00, 0.12)

# RT critics to fandango
sns.kdeplot(data=norm_scores['RT_Norm'], shade=True, palette='Set1')
sns.kdeplot(data=norm_scores['STARS'], shade=True, palette='Set1')
sns.histplot(norm_scores, bins=50)
plt.ylim(0, 50)
sns.clustermap(data=norm_scores, cmap='magma', col_cluster=False)
plt.show()