import numpy as np
import pandas as pd

np.random.seed(101)
mydata=np.random.randint(0, 101, (4, 3))

# print(mydata)

myindex=['Ca', 'NY', 'AZ', 'TX']
mycolumns = ['Jan', 'Feb', 'Mar']

df = pd.DataFrame(data=mydata, index=myindex, columns=mycolumns)
print(df)
#print(df.info())

df = pd.read_csv("c://Users//Admin//Documents//Coding//Data science//Pandas//tips.csv")
#print(df)
#print(df.head())
#print(df.tail())
#print(df.info())]


# Columns
#print(df['total_bill'])
#print(df[['total_bill', 'tips']])

df['tip_percentage'] = np.round(100*df['tip']/df['total_bill'], 2)

df.set_index('Payement ID')