import numpy as np
import pandas as pd

df = pd.read_csv("c://Users//Admin//Documents//Coding//Data science//Pandas//tips.csv")

# APPLY 
def last_four(num):
    return int(str(num)[-4:])

df['last_four'] = df['CC Number'].apply(last_four)
#print(df)

def yelp(price):
    if price < 10:
        return '$'
    elif price >=10 and price < 30:
        return '$$'
    else:
        return '$$$'
    
df['yelp'] = df['total_bill'].apply(yelp)
#print(df)

# APPLY ON MULTIPLE COLUMNS
def quality(total_bill, tip):
    if tip/total_bill:
        return 'Generous'
    else:
        return 'Other'
    
#df[['total_bill'], ['tip']].apply(lambda df: quality(df['total_bill'], df['tip']), axis=1)
df['Quality'] = np.vectorize(quality)(df['total_bill'], df['tip'])


# describing and sorting
df.sort_values(['tip'], ['size'])
df['total_bill'].max()
df['total_bill'].idxmin()
df.corr()
df['sex'].value_counts()
df['day'].unique()
df['day'].value_counts()
df['total_bill'].between(10, 20, inclusive=True)
df.nlargest(10, 'tip')
df.sample(frac=0.1)