import numpy as np

arr = np.arange(0, 11)
print(arr[8])
print(arr[1:5])
print(arr[:5])
print(arr[5:])

print(""
      "")

#Broadcasting
arr[0:5] = 100
print(arr)
arr = np.arange(0, 11)

slice_of_arr = arr[0:5]
slice_of_arr[:] = 99
print(arr)  #The change is reflected in the original array as well

print(""
      "")

arr_2d = np.array([[5, 10, 15], [20, 25, 30], [35, 40, 45]])
print(arr_2d.shape)
print(arr_2d[0])
print(arr_2d[1, 1])
print(arr_2d[0, 2])
#Slicing
print(arr_2d[:2, 1:])

print(""
      "")

#Conditional selection
arr = np.arange(1, 11)
print(arr > 4)